export AWS_BUCKET=3lovet
export AWS_ACCESS_KEY_ID=AKIAJEMJ4MAVIKZFOCUQ
export AWS_SECRET_ACCESS_KEY=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  
GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=3lovetapp@gmail.com
GMAIL_PASSWORD=3adamFeAeaCeuP