export AWS_BUCKET=lifelovepet
export AWS_ACCESS_KEY_ID=AKIAJM4SVGJ4GLDU4BNQ
export AWS_SECRET_ACCESS_KEY=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
export GMAIL_DOMAIN="gmail.com"	
export GMAIL_USERNAME="3lovetapp@gmail.com"
export GMAIL_PASSWORD="rodolfopeixoto"